[DEFAULT]
; use 'rag' for story books, use 'hyde' for academic books.
; 'hyde' use a lot more llm power!
MODE = hyde
GOOGLE_API_KEY = AIzaSyCjzxmQwd22V315xIZMtuOvyaP1zLs9hno
GOOGLE_MODEL = models/gemini-pro
; Number of documents to retrieve
NO_DOCUMENTS = 4
CHUNK_SIZE = 1000
REASON = 0
BOOK = 001-HIDE-AND-SEEK-Free-Childrens-Book-By-Monkey-Pen.pdf
